{
	"FileVersion": 3,
	"EngineAssociation": "{3A408A1E-48AD-722F-4AC3-59AD0D12D232}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PartielMORT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}